body{
     background-color: rgb(165, 238, 243);
}
.btn{
     display: inline-block;
     background: linear-gradient(45deg,#57d9f0, #1380a1 );
     border-radius: 6px;
     padding: 3px 20px;
     box-sizing: border-box;
     text-decoration: none;
     color: rgb(8, 3, 1);
     box-shadow: 3px 8px 22px rgba(94, 28, 68, 0.15);
}
.logo{
     font-family: cursive;
     color: rgb(17, 105, 221);
}
.navbar{width: 100%;
     background-color: rgb(106, 223, 223);
     height: 15vh;
     margin:auto;
     display:flex;
     align-items:center;
     }
nav ul li{
          display: inline-block;
          list-style:none;
          margin:0px 10px
}
nav{
     flex: 1;
     padding-left: }
     
span{
     color: rgb(248, 17, 17);
}
nav ul li :hover{
     color: #fdfdfdef;
}
.card-title{
     color:rgb(5, 14, 70);
     font-size: large;
     font-family: serif;
}
.card-text{
     color: rgb(110, 41, 223);
     font-size: medium;
     font-family: cursive;
}
a:hover{
     color: #ffffffef;
}
input:hover{
     color: #f0f0f0ef;
}
.all{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
     gap: 5px;
     padding-top: 20px;
}
.box{
     background-color: #75d4d4;
     border-radius: .5rem;
     text-align: center;
     padding: 20px 10px;
}