{% extends 'home.html' %}
{% load static %}

{% block reg_title %}
<h1>Book your appointment Now!</h1>
{% endblock reg_title %}

{% block reg_body %}
     <div class='container'>
          <form method='POST'>
               <fieldset>
                    <legend><h2 class='title'>Enter Details:</h2></legend><br><br><br><br>
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input class ='btn' type ='submit' value='Submit'><br><br><br><br>
               </fielset>
          </form>
     </div>
{% endblock reg_body %}