<!DOCTYPE html>
<html>
     {% load static %}
     <link rel='stylesheet' href='{% static 'styles/style.css' %}'>
     <title>Contact</title>
     <div class='contact'>
          <center>
               <font size='4'>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p><strong>CONTACT US THROUGH:</strong></P>
               </font>
               <div class= 'contacts'>
                    <p class='contacts-title'>Phone Number</p>
                    <p class='contacts-item'>+254700000000</p>
                    <p class='contacts-title'>Email</p>
                    <p class='contacts-item'>Laborocean@gmail.com</p>
                    <p class='contacts-title'>Address</p>
                    <p class='contacts-item'>P.O.Box 20115-777000000000, Nairobi, Kenya</p>
               </div>
          </center>
     </div>
</html>