<!DOCTYPE html>
<html>
     <head>
         
     </head>
     <body>
          {% include 'navbar.html' %}
          {% load static %}
          <link rel='stylesheet' href='{% static 'styles/styles.css' %}'>
          
          {% block reg_title %}{% endblock reg_title %}
          {% block reg_body %}{% endblock reg_body %}
          {% block login_title %}{% endblock login_title %}
          {% block login_body %}{% endblock login_body %}
          
          <div class='category'>
               {% for category in categories %}
                    <h4 class='title'>{{category.categoryname}}</h4>
                    <p class='cdes'>
               {% endfor %}
          </div>
          <div class='all'>
               {% for service in myservices %}
                    <div class='box'>
                         <div class='unit' style='width: 18 rem;'>
                              <img class='pics' src='{{service.imageURL}}' />
                         </div>
                         <div class='card-body'>
                              <h5 class='card-title'>{{service.name}}</h5>
                              <p class='card-text'>{{service.description}}</p>
                              <p class='card-text'>Price -{{service.price}}</p>
                              <a href ="{% url 'booking' %}" class='btn'>Book Now</a>
                         </div>
                    </div>
               {% endfor %}
          </div>
          {% include 'contact.html' %}
     </body>
</html>