{% extends 'home.html' %}
{% load static %}


{% block login_title %}
<h1>Please Login</h1>
{% endblock login_title %}

{% block login_body %}
<div class='container'>
     <form id='login_form' method='post' action="{% url 'login' %}">
          <fieldset>
               <legend>Enter Details:</legend><br><br><br><br>
               {% csrf_token %}
               Username: <input class='field' type='text' name='username' size='40'/><br><br><br>
               Password: <input class='field' type='password' name='password' size='40'/><br><br><br>
               <input class='btn' type='submit' value='submit' /><br><br><br><br>
          </fielset>
     </form>
</div>
{% endblock login_body %}

