<!DOCTYPE html>


<div class='navbar'>
  <h1 class='logo'> <span>Labor</span>Ocean</h1>
  <nav>
    <ul> 
      <li><a href="{% url 'index' %}" class="btn">Home</a></li>
      {% if user.is_authenticated %}
        <li><a href="" class="btn">Restricted</a></li>
        li><a href="{% url 'logout' %}" class="btn">Logout</a></li>
      {% else %}
        <li><a href="{% url 'login' %}" class="btn">Login</a></li>
        <li><a href="{% url 'register' %}" class="btn">Register</a></li>  
      {% endif %}
        <li><a href="" class="btn">About</a></li>
    </ul>
  </nav>
</div>