{% extends 'home.html' %}
{% load static %}

{% block reg_title %}
Register
{% endblock reg_title %}

{% block reg_body %}
     <div class='container'>
          <h1>About Page</h1>
          {% if registered %}
               <p><strong>Thank you for registering!</strong></p>
          {% else %}
               <form method='POST'>
                    <fieldset>
                         <legend><h2 class='title'>Register:</h2></legend><br><br><br><br>
                         {% csrf_token %}
                         {{ userform.as_p }}
                         {{ customerform.as_p }}
                         <input class='btn' type ='submit' value='Register'>
                    </fielset>
               </form>
          {% endif %} 
     </div>
{% endblock reg_body %}